brittonhayes/validate-yaml/action.yml
name: "Validate YAML"
description: "Validate YAML files against a strict schema"
author: "Britton Hayes"
inputs:
  files:
    description: "Files to validate"
    required: true
  schemaPath:
    description: "Path to schema to validate against"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: blue
  icon: check-circle

canonical/dbt-jira-data/.github/workflows/yaml_validator.yml
- name: Validate YAML with JSON Schema
  uses: brittonhayes/validate-yaml@v0.5.1
  with:
    schemaPath: '.github/workflows/schedules_schema.json'
    files: |
      **/schedules.yaml