brittonhayes/validate-yaml/action.yml
name: "Validate YAML"
description: "Validate YAML files against a strict schema"
author: "Britton Hayes"
inputs:
  files:
    description: "Files to validate"
    required: true
  schemaPath:
    description: "Path to schema to validate against"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: blue
  icon: check-circle

tyang0223/Azureproject/.github/workflows/YAMLValidate.yaml
- name: Validate YAML
  uses: brittonhayes/validate-yaml@v0.3.0
  with:
    schemaPath: 'event/schema.json'
    files: |
      event/config/dev.yaml
      event/config/qa.yaml
      event/config/uat.yaml
      event/config/prod.yaml

tyang0223/Azureproject/.github/workflows/YAMLValidate.yaml
- name: Validate YAML
  uses: brittonhayes/validate-yaml@v0.3.0
  with:
    schemaPath: 'event/schema.json'
    files: |
      event/config/*.yaml