brittonhayes/validate-yaml/action.yml
name: "Validate YAML"
description: "Validate YAML files against a strict schema"
author: "Britton Hayes"
inputs:
  files:
    description: "Files to validate"
    required: true
  schemaPath:
    description: "Path to schema to validate against"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: blue
  icon: check-circle

canonical/dbt-jira-data/.github/workflows/yaml_validator.yml
- name: Validate YAML
  uses: brittonhayes/validate-yaml@0.5.1
  with:
    schemaPath: '.github/workflows/schedules_schema.json'
    files: |
      marketing/schedules.yaml

brittonhayes/validate-yaml/.github/workflows/test.yml
- uses: ./
  with:
    files: |
      __tests__/valid.yaml
    schemaPath: "__tests__/schema.json"

se-community/se-datasource/.github/workflows/deploy.yml
- name: Validate YAML
  uses: brittonhayes/validate-yaml@v0.3.0
  with:
    schemaPath: 'schema.event.json'
    files: |
      deadlines/*.yaml

brittonhayes/validate-yaml/.github/workflows/test.yml
- uses: ./
  with:
    files: |
      src/_tests__/valid.yaml
    schemaPath: "src/__tests__/schema.json"